<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.gouv.stopc</groupId>
        <artifactId>submission-code-server</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>


    <artifactId>submission-code-server-commun</artifactId>

    <name>submission-code-server-commun</name>
    <packaging>jar</packaging>
    <description>
        Projet Commun Du Module Submission Server Client Api
    </description>

    <dependencies>

        <!--
    https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-to-slf4j
    Fixes CVE-2020-9488 2.12.1 low vulnerability
    -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>2.13.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>

        </dependency>
    </dependencies>

</project>
